<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultUser.master.cs" Inherits="Phobos.UI.DefaultUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="icon" href="imagens/icone.ico" type="image/png" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.mask.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".date").mask("00/00/0000");
            $(".time").mask("00:00:00");
            $(".date_time").mask("00/00/0000 00:00:00")
            $(".cep").mask("00000-000")
            $(".phone").mask("0000-0000")
            $(".phone_with_ddd").mask("(00) 0000-0000")
            $(".phone_us").mask("(000) 000-0000")
            $(".cpf").mask("000.000.000-00", { reverse: true })
            $(".placeholder_date").mask("00/00/0000", { placeholder:__/__/____ })
        })
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-secondary">
    <form id="form1" runat="server">
        <div class="container-fluid bg-dark">
            <!--MENU-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a class="navbar-brand">
                    <asp:Image ImageUrl="Imagens/icone.ico" runat="server" Width="50" Height="50" />
                    PHOBOS
                </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Consulta</a>
                    </li>
                </ul>
            </nav>
            <br />
            <div class="jumbotron jumbotron-dark">
                <asp:Label ID="lblMensagem" runat="server"  CssClass="text-light lead"></asp:Label>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container">
                <h1 class="text-light lead text-center font-weight-light"> Phobos Anomaly | Todos os direitos reservados</h1>
                <br />
            </div>
        </div>
    </form>
</body>
</html>
